WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="kj" HorizontalAlignment="Left" Height="418" Margin="3,-3,0,0" VerticalAlignment="Top" Width="482">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=ID}" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Street}" Grid.Column="1"></Label>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="ResidentialComplex" HorizontalAlignment="Left" Height="23" Margin="610,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Stree" HorizontalAlignment="Left" Height="23" Margin="612,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Numbe" HorizontalAlignment="Left" Height="23" Margin="610,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BuildingCos" HorizontalAlignment="Left" Height="23" Margin="610,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HouseValueAdde" HorizontalAlignment="Left" Height="23" Margin="612,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Добавить" Content="Добавить" HorizontalAlignment="Left" Margin="502,344,0,0" VerticalAlignment="Top" Width="75" Click="Добавить_Click"/>
        <TextBox x:Name="ИД" HorizontalAlignment="Left" Height="23" Margin="603,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="679,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="dob" Content="Button" HorizontalAlignment="Left" Margin="510,214,0,0" VerticalAlignment="Top" Width="75" Click="dob_Click"/>
        <Button x:Name="info" Content="Button" HorizontalAlignment="Left" Margin="695,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
